# signals

./: .gitignore  .travis.yml  BACKEND_STRUCTURE.md  CONTRIBUTING.md  INSTALL.md  OVERVIEW.md  PROJECT_OVERVIEW.md  README.md  azure-pipelines.yml
.github/: renovate.json
api/: compose.yml  install-and-test-all.sh
api/authentication-service/: install.sh  pom.xml
api/authentication-service/src/main/java/com/pauloelienay/authenticationservice/: AuthenticationServiceApplication.java
api/authentication-service/src/main/java/com/pauloelienay/authenticationservice/controller/: AuthController.java  UserController.java
api/authentication-service/src/main/java/com/pauloelienay/authenticationservice/exceptions/: BadCredentialsException.java  BadTokenException.java  EntityNotFoundException.java  ExistentUniqueEntityFieldException.java
api/authentication-service/src/main/java/com/pauloelienay/authenticationservice/model/: User.java
api/authentication-service/src/main/java/com/pauloelienay/authenticationservice/model/dto/: LoginRequest.java  LoginResponse.java  RegisteredUser.java
api/authentication-service/src/main/java/com/pauloelienay/authenticationservice/repository/: UserRepository.java
api/authentication-service/src/main/java/com/pauloelienay/authenticationservice/service/: UserService.java
api/authentication-service/src/main/java/com/pauloelienay/authenticationservice/util/: JwtUtil.java
api/authentication-service/src/main/resources/: application.yml
api/authentication-service/src/test/java/com/pauloelienay/authenticationservice/: AuthenticationServiceApplicationTests.java
api/discovery-service/: install.sh  pom.xml  test.sh
api/discovery-service/src/main/java/com/pauloelienay/discoveryservice/: DiscoveryServiceApplication.java
api/discovery-service/src/main/resources/: application.yml
api/discovery-service/src/test/java/com/pauloelienay/discoveryservice/: DiscoveryServiceApplicationTests.java
api/gateway-service/: pom.xml  test.sh
api/gateway-service/src/main/java/com/pauloelienay/gatewayservice/: GatewayServiceApplication.java
api/gateway-service/src/main/java/com/pauloelienay/gatewayservice/config/: GatewayConfig.java
api/gateway-service/src/main/resources/: application.yml
api/gateway-service/src/test/java/com/pauloelienay/gatewayservice/: GatewayServiceApplicationTests.java
docs/diagrams/: README.md  project_overview.py
docs/diagrams/backend_structure/: gateway.py  gateway_and_service_discovery.py  how_notifications_work.py  service_communication.py  services_communication.py
